{
  "name": "ch7-project",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-router": "^0.0.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.3.0",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.31.1",
    "sequelize-cli": "^6.6.0",
    "swagger-ui-express": "^4.6.3"
  }
}
